{
	"name": "Ortholingo — o grego da Divina Liturgia",
	"short_name": "Ortholingo",
	"description": "Aprenda o grego litúrgico com pronúncia bizantina: frases, significado e prática de fala.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#121A2E",
	"theme_color": "#121A2E",
	"lang": "pt-BR",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
